{  
  "ConnectionStrings": {
    "DefaultConnection": "<PUT-YOUR-CONNECTION-STRING-HERE-OR-SET-A-USERSECRET-CHECK-THE-CSPROJ-FILE-ON-WEBHOST"    
  },
  "SendGrid": {
    "Email": {
      "ApiKey": "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",
      "From": "stormycommerce@gmail.com"
    }
  },
  "PagarMe": {
    "ApiKey": "ak_test_dtVZ31gMaJxz1SdpguE7YESzy7dUFH",
    "EncryptionKey":"ek_test_2GJ3qmCZiGidDta15FTSUT9PAhwv02"
  },
  "Correios": {
    "OriginPostalCode": "05756220",
    "Senha": "",
    "CodigoEmpresa": "",
    "WarningOfReceiving": ""
  },  
  "Authentication": {
    "Facebook": {
      "AppId": "1716532045292977",
      "AppSecret": "dfece01ae919b7b8af23f962a1f87f95"
    },
    "Google": {
      "ClientId": "583825788849-8g42lum4trd5g3319go0iqt6pn30gqlq.apps.googleusercontent.com",
      "ClientSecret": "X8xIiuNEUjEYfiEfiNrWOfI4"
    },
    "Jwt": {
      "Key": "veryVerySecretKey",
      "Issuer": "SimplCommerce",
      "AccessTokenDurationInMinutes": 1440,
      "RefreshTokenDurationInMinutes": 2880
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}