{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=zpljkgsz;Password=3oBzwqiM5wbjFrfPqcrSeqanUcg_u2DS;Server=tuffi.db.elephantsql.com;Port=5432;Database=dev_db;Integrated Security=true;Pooling=true;",
    "TestConnection": "Server=tcp:stormyserver.database.windows.net,1433;Initial Catalog=stormydb;Persist Security Info=False;User ID=stormadmin;Password=Nr33ag07;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DevConnection": "Server=tcp:stormyserver.database.windows.net,1433;Initial Catalog=dev_stormydb;Persist Security Info=False;User ID=stormadmin;Password=Nr33ag07;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SendGrid": {
    "Email": {
      "ApiKey": "4bPTsF_pTVWgYGQpuJWzEg",
      "From": "stormycommerce@gmail.com"
    }
  },
  "PagarMe": {
    "ApiKey": "ak_test_dtVZ31gMaJxz1SdpguE7YESzy7dUFH",
    "EncryptionKey":"ek_test_2GJ3qmCZiGidDta15FTSUT9PAhwv02"
  },
  "Correios": {
    "OriginPostalCode": "05756220",
    "Senha": "",
    "CodigoEmpresa": "",
    "WarningOfReceiving": ""
  },
  "Azure": {
    "Blob": {
      "AccountName": "storageioricce",
      "AccountKey": "alV6YPGqqSC+ITwccwXXW51klbYap4PDIn57paFr2J+AuxurfovuIxgK+G+rFjRv+Nkczv+8BVkZTwneuHkEVQ==",
      "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageioricce;AccountKey=alV6YPGqqSC+ITwccwXXW51klbYap4PDIn57paFr2J+AuxurfovuIxgK+G+rFjRv+Nkczv+8BVkZTwneuHkEVQ==;EndpointSuffix=core.windows.net",
      "ContainerName": "stormblobs",
      "PublicEndpoint": "https://storageioricce.blob.core.windows.net/stormedias"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1716532045292977",
      "AppSecret": "dfece01ae919b7b8af23f962a1f87f95"
    },
    "Google": {
      "ClientId": "583825788849-8g42lum4trd5g3319go0iqt6pn30gqlq.apps.googleusercontent.com",
      "ClientSecret": "X8xIiuNEUjEYfiEfiNrWOfI4"
    },
    "Jwt": {
      "Key": "veryVerySecretKey",
      "Issuer": "SimplCommerce",
      "AccessTokenDurationInMinutes": 60,
      "RefreshTokenDurationInMinutes": 120
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}