{
  "ConnectionStrings:DefaultConnection": "User ID=postgres;Password=asdf1234;Server=localhost;Port=5432;Database=devdb;Integrated Security=true;Pooling=true",
  "ConnectionStrings:Sqlite": "DataSource=my.db",
  "SendGrid": {
    "Email": {
      "ApiKey": "fakeapikey1234",
      "From": "admin@email.com"
    }
  },
  "Authentication": {
    "Jwt": {
      "Key": "veryVerySecretKey",
      "Issuer": "SimplCommerce",
      "AccessTokenDurationInMinutes": 1440,
      "RefreshTokenDurationInMinutes": 2880
    }
  }
}